<mxfile host="Electron" modified="2024-05-15T12:34:36.219Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="xHbJbseq95WAL7sNcaIb" version="24.2.5" type="device">
  <diagram name="Page-1" id="bNnXlrne2ry6vLi_Lvbz">
    <mxGraphModel dx="225" dy="417" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hscxd5MFIAgjYMTBuhCe-1" value="&lt;h1&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Banke Atm Bank&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=7;" vertex="1" parent="1">
          <mxGeometry x="120" y="60" width="120" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
